# Adreno
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome
ro.bt.bdaddr_path="/data/misc/bdaddr"
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.disable_zsl_mode=1
persist.ts.postmakeup=false
persist.ts.rtmakeup=false
debug.enable.gamed=0

# CNE
persist.cne.feature=1

# Debug switch
persist.debug.coresight.config=none

# DRM
drm.service.enabled=true

# DPM
persist.vendor.dpm.feature=1

# Data modules
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# Display (Qualcomm AD)
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/ad_calib.cfg
ro.qcom.ad.sensortype=2

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fingerprint
persist.qfp=false

# Graphics
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0
ro.opengles.version=196610
ro.sf.lcd_density=480
sdm.debug.disable_rotator_split=1
sdm.debug.disable_skip_validate=1
sdm.perf_hint_window=50

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# Media
vendor.vidc.enc.disable.pq=true
vidc.enc.dcvs.extra-buff-count=2

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.am.reschedule_service=true

# Priv-app permissions whitelist
ro.control_privapp_permissions=log

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
persist.net.doxlat=false
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
telephony.lteOnCdmaDevice=0

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# SEMC Settings
# /system/etc/prop.default
ro.semc.version.sw=1304-1564
ro.semc.version.cust=1304-1564
ro.semc.version.sw_revision=41.3.A.2.149
ro.semc.version.fs_revision=41.3.A.2.149
ro.semc.version.sw_variant=R1E
ro.semc.version.cust_revision=R1E
ro.semc.version.sw_type=user
ro.semc.product.model=F8131
ro.semc.version.fs=GENERIC

# TimeService
persist.timed.enable=true

# USB
sys.usb.controller=6a00000.dwc3
ro.usb.pid_suffix=1E1

# Wifi
wifi.interface=wlan0
